<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemComponentItemView</class>
 <widget class="QWidget" name="SystemComponentItemView">
  <property name="styleSheet">
   <string notr="true">SystemComponentItemView {
  background-color: #cdcdcd;
}

SystemComponentInputItemView,
SystemComponentOutputItemView,
SystemComponentParameterItemView,
SystemComponentScheduleView,
SystemComponentTitleView {
  background-color: #e5e5e5;
}

QPushButton {
  padding: 4px;
  width: 16px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="header">
     <item>
      <widget class="QWidget" name="rename" native="true">
       <layout class="QHBoxLayout" name="renameLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="renameEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Component Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="renameCancel">
          <property name="toolTip">
           <string>Cancel</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="renameSave">
          <property name="toolTip">
           <string>Save</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="actions" native="true">
       <layout class="QHBoxLayout" name="actionsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="actionRename">
          <property name="toolTip">
           <string>Rename Component</string>
          </property>
          <property name="text">
           <string>..</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="actionDuplicate">
          <property name="toolTip">
           <string>Duplicate Component</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="actionRemove">
          <property name="toolTip">
           <string>Remove Component</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="schedule">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="parameters">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="inputs">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="outputs">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
