#----------------------------------------------------------------------------- 
# Copyright (c) 2017 Volkswagen Group of America. 
# 
# This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License 2.0 
# which is available at https://www.eclipse.org/legal/epl-2.0/ 
# 
# SPDX-License-Identifier: EPL-2.0 
#-----------------------------------------------------------------------------/ 

HEADERS += \
    $$PWD/LogoDelegate.h \
    $$PWD/WindowView.h

SOURCES += \
    $$PWD/Views-openPASS/LogoDelegate.cpp \
    $$PWD/WindowView.cpp

FORMS += \
    $$PWD/WindowView.ui
