#-----------------------------------------------------------------------------
# \file  openPASS.pro
# \brief This file includes all the subdirectories storing the files for
#        the QtCreator-project for the OpenPass Gui
#
#
# Copyright (c) 2017 Volkswagen Group of America.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-----------------------------------------------------------------------------/

TEMPLATE = subdirs
SUBDIRS = \
    openPASS/openPASS.pro \
    openPASS-Agent/openPASS-Agent.pro \
    openPASS-Component/openPASS-Component.pro \
    openPASS-Project/openPASS-Project.pro \
    openPASS-Scenery/openPASS-Scenery.pro \
    openPASS-Simulation/openPASS-Simulation.pro \
    openPASS-System/openPASS-System.pro \
    openPASS-Window/openPASS-Window.pro
