<?xml version="1.0"?>
<OpenSCENARIO>
    <FileHeader revMajor="0" revMinor="1" date="2018-12-03T10:00:00" description="openPASS default scenario" author="in-tech GmbH"/>
    <ParameterDeclaration>
        <Parameter name="OP_OSC_SchemaVersion" type="string" value="0.3.0"/>
    </ParameterDeclaration>
    <Catalogs>
        <VehicleCatalog>
            <Directory path="VehicleModelsCatalog.xosc"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="PedestrianModelsCatalog.xosc"/>
        </PedestrianCatalog>
        <PedestrianControllerCatalog>
            <Directory path=""/>
        </PedestrianControllerCatalog>
        <DriverCatalog>
            <Directory path=""/>
        </DriverCatalog>
        <ManeuverCatalog>
            <Directory path=""/>
        </ManeuverCatalog>
        <MiscObjectCatalog>
            <Directory path=""/>
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path=""/>
        </EnvironmentCatalog>
        <TrajectoryCatalog>
            <Directory path=""/>
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path=""/>
        </RouteCatalog>
    </Catalogs>
    <RoadNetwork>
        <Logics filepath="SceneryConfiguration.xodr"/>
        <SceneGraph filepath=""/>
    </RoadNetwork>
    <Entities>
        <Object name="Ego">
            <CatalogReference catalogName="ProfilesCatalog.xml" entryName="MiddleClassCarAgent"/>
        </Object>
        <Selection name="ScenarioAgents">
            <Members>
            </Members>
        </Selection>
    </Entities>
    <Storyboard>
        <Init>
            <!-- initial position and velocity of agents  -->
            <Actions>
                <Private object="Ego">
                    <Action>
                        <Position>
                            <Lane roadId="1" s="0.0" laneId="-1" offset="0.0"/>
                            <!-- position  -->
                        </Position>
                    </Action>
                </Private>
            </Actions>
        </Init>
        <Story/>
        <EndConditions>
            <ConditionGroup>
                <Condition name="EndTime" delay="0" edge="rising">
                    <ByValue>
                        <SimulationTime value="30.0" rule="greater_than"/>
                    </ByValue>
                </Condition>
            </ConditionGroup>
        </EndConditions>
    </Storyboard>
</OpenSCENARIO>
