<?xml version="1.0" ?>
<!--
*******************************************************************************
 This file contains the configuration of the scenery of the virtual world
 
 Currently located in the folder of the OpenPassSlave.exe.
*******************************************************************************
-->
<OpenDRIVE>
  <header revMajor="1" revMinor="1" name="Testfile" version="1" date="Thu Feb 8 14:24:06 2007" north="2.0000000000000000e+003" south="-2.0000000000000000e+003" east="2.0000000000000000e+003" west="-2.0000000000000000e+003" />
  <road name="" length="5139.7188686309819" id="1" junction="-1">
    <link />
    <planView>
      <geometry s="0.0000000000000000e+000" x="0" y="7.5" hdg="0" length="4000">
        <line />
      </geometry>
      <geometry s="4000" x="4000" y="7.5" hdg="0" length="285">
        <spiral curvStart="0.0000000000000000e+000" curvEnd="-0.0028500000000000066" />
      </geometry>
      <geometry s="4285" x="4280.3350391612494" y="-30.629710830536482" hdg="-0.40612500000000096" length="183.7188686309816">
        <arc curvature="-0.0028500000000000066" />
      </geometry>
      <geometry s="4468.7188686309819" x="4422.9323279193268" y="-143.12204699500415" hdg="-0.92972377559829977" length="571">
        <spiral curvStart="-0.0028500000000000066" curvEnd="0.0000000000000000e+000" />
      </geometry>
      <geometry s="5039.7188686309819" x="4476.6651848689908" y="-694.88624436808436" hdg="-1.7453292519943295" length="100">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0000000000000000e+000">
        <left />
        <center>
          <lane id="0" type="border" level="true">
            <link>
              <successor id="0" />
            </link>
            <roadMark weight="standard" sOffset="0" type="solid" color="standard" width="0.12" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="true">
<link>
<successor id="-1" />
</link>
<width sOffset="0" a="3.75" b="0" c="0" d="0" />
<roadMark weight='standard' sOffset='0' type='broken' color='standard' width='0.12' laneChange='both' />
</lane>
<lane id="-2" type="driving" level="true">
<link>
<successor id="-2" />
</link>
<width sOffset="0" a="3.75" b="0" c="0" d="0" />
<roadMark weight='standard' sOffset='0' type='solid' color='standard' width='0.12' laneChange='both' />
</lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object type="RoadSideMarkerPost" name="" id="" s="0" t="1" zOffset="0" validLength="0" orientation="+" length="0.12" width="0.12" height="1.2" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance = "50" length="5139.7188686309819"/>
      </object>
      <object type="RoadSideMarkerPost" name="" id="" s="0" t="-8.5" zOffset="0" validLength="0" orientation="-" length="0.12" width="0.12" height="1.2" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance = "50" length="5139.7188686309819"/>
      </object>
      <object type="GuardRail" name="Leitplanke" id="" s="0" t="0.5" zOffset="0" validLength="0" orientation="+" length="3.0" width="0.25" height="0.9" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance = "0" length="5139.7188686309819"/>
      </object>
      <object type="GuardRail" name="Leitplanke" id="" s="0" t="-8" zOffset="0" validLength="0" orientation="-" length="3.0" width="0.25" height="0.9" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance = "0" length="5139.7188686309819"/>
      </object>
    </objects>
    <signals />
  </road>
</OpenDRIVE>
