# /*********************************************************************
# * Copyright (c) 2017, 2017 ITK Engineering GmbH
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

TEMPLATE = subdirs
SUBDIRS = \
        Components_PCM/Dynamics_TwoTrack \
        Components_PCM/Algorithm_Selector \
        Components_PCM/Algorithm_TrajectoryFollower \
        Components_PCM/Dynamics_Collision \
        Components_PCM/Dynamics_CopyTrajectory \
        Components_PCM/EgoSensor \
        Components_PCM/Init_Agent \
        Components_PCM/Sensor_Collision \
