# /*********************************************************************
# * Copyright (c) 2016 ITK Engineering GmbH
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

TEMPLATE = subdirs
SUBDIRS = \
        CoreModules/Stochastics \
        CoreModules_PCM/CollisionDetection_Impact \
        CoreModules_PCM/Evaluation_Pcm \
        CoreModules_PCM/Observation_Collision \
        CoreModules_PCM/Observation_ScopeLogger \
        CoreModules_PCM/SpawnPoint_PCM \
        CoreModules_PCM/World_PCM \
