TEMPLATE = subdirs
SUBDIRS = \
	CoreFramework\OpenPassMaster \
	CoreFramework\OpenPassSlave \
	CoreModules\Stochastics \
	CoreModules_PCM\CollisionDetection_Impact \
	CoreModules_PCM\Evaluation_Pcm \
	CoreModules_PCM\Observation_Collision \
	CoreModules_PCM\SpawnPoint_PCM \
	CoreModules_PCM\World_PCM \
	Components_PCM\Dynamics_TwoTrack \
	Components_PCM\Algorithm_TrajectoryFollower \
	Components_PCM\Dynamics_Collision \
	Components_PCM\Dynamics_CopyTrajectory \
	Components_PCM\EgoSensor \
	Components_PCM\Init_Agent \
	Components_PCM\Sensor_Collision \
	Components_PCM\Action_ScopeLogger \
	