#----------------------------------------------------------------------------- 
# Copyright (c) 2017 Volkswagen Group of America. 
# 
# This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License 2.0 
# which is available at https://www.eclipse.org/legal/epl-2.0/ 
# 
# SPDX-License-Identifier: EPL-2.0 
#-----------------------------------------------------------------------------/ 

HEADERS += \
    $$PWD/ComponentInputItemModel.h \
    $$PWD/ComponentInputMapModel.h \
    $$PWD/ComponentItemModel.h \
    $$PWD/ComponentMapModel.h \
    $$PWD/ComponentModel.h \
    $$PWD/ComponentOutputItemModel.h \
    $$PWD/ComponentOutputMapModel.h \
    $$PWD/ComponentParameterItemModel.h \
    $$PWD/ComponentParameterMapModel.h \
    $$PWD/ComponentScheduleModel.h \
    $$PWD/ComponentXMLBaseModel.h \
    $$PWD/ComponentXMLLoadModel.h \
    $$PWD/ComponentXMLSaveModel.h \
    $$PWD/ComponentTypedefMapModel.h \
    $$PWD/ComponentTypedefItemModel.h

SOURCES += \
    $$PWD/ComponentInputItemModel.cpp \
    $$PWD/ComponentInputMapModel.cpp \
    $$PWD/ComponentItemModel.cpp \
    $$PWD/ComponentMapModel.cpp \
    $$PWD/ComponentModel.cpp \
    $$PWD/ComponentOutputItemModel.cpp \
    $$PWD/ComponentOutputMapModel.cpp \
    $$PWD/ComponentParameterItemModel.cpp \
    $$PWD/ComponentParameterMapModel.cpp \
    $$PWD/ComponentScheduleModel.cpp \
    $$PWD/ComponentXMLBaseModel.cpp \
    $$PWD/ComponentXMLLoadModel.cpp \
    $$PWD/ComponentXMLSaveModel.cpp \
    $$PWD/ComponentTypedefMapModel.cpp \
    $$PWD/ComponentTypedefItemModel.cpp
