# /*********************************************************************
# * Copyright (c) 2017, 2018 ITK Engineering GmbH
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

include(../../openPASS/Interfaces/openPASS/openPASS.pri)
include(../../openPASS-PCM/Interfaces/openPASS-PCM/openPASS-PCM.pri)
include(../../openPASS-Window/Interfaces/openPASS-Window/openPASS-Window.pri)
